package ru.job4j.oop;

/**
 * Абстрактный класс {@code Sportsman} представляет спортсмена с характеристикой скорости бега.
 *
 * <p>Содержит поле {@code runSpeed} — скорость бега, а также абстрактный метод {@link #run()},
 * который должен быть реализован в подклассах для описания поведения спортсмена при беге.</p>
 *
 * @author Maksim Merkulov
 * @version 1.0
 */
public abstract class Sportsman {

    /**
     * Скорость бега спортсмена.
     */
    int runSpeed;

    /**
     * Абстрактный метод, описывающий процесс бега.
     * Реализация должна быть предоставлена в подклассах.
     */
    abstract void run();
}