package ru.job4j.polymorphism;

/**
 * Интерфейс {@code Fuel} описывает поведение объектов, способных заправляться.
 *
 * <p>Предоставляет метод для пополнения топлива транспортным средством или другим объектом,
 * использующим топливо.</p>
 *
 * <p><b>Пример использования:</b></p>
 * <pre>{@code
 * Fuel car = new Car();
 * car.refill();
 * }</pre>
 *
 * <p><b>Пример вывода:</b></p>
 * <pre>{@code
 * Заправить 100л бензина
 * }</pre>
 *
 * @author Maksim Merkulov
 * @version 1.0
 * @since 2025-04-29
 */
public interface Fuel {

    /**
     * Выполняет заправку топливом.
     */
    void refill();
}