package ru.job4j.polymorphism;

/**
 * Класс {@code SportCar} представляет собой спортивный автомобиль,
 * реализующий интерфейсы {@link Vehicle} и {@link Fuel}.
 *
 * <p>Предоставляет поведение спортивного автомобиля: механическую коробку передач,
 * электронную педаль газа, укороченную рулевую рейку для быстрого поворота и усиленную
 * тормозную систему для более высокой производительности.</p>
 *
 * <p><b>Пример использования:</b></p>
 * <pre>{@code
 * Vehicle sportCar = new SportCar();
 * sportCar.changeGear();
 * sportCar.accelerate();
 * sportCar.steer();
 * sportCar.brake();
 *
 * Fuel fuel = new SportCar();
 * fuel.refill();
 * }</pre>
 *
 * <p><b>Пример вывода:</b></p>
 * <pre>{@code
 * Механическая коробка передач. Включить первую, дальше переключать до шестой
 * Электронная педаль газа
 * Укороченная рулевая рейка для ускоренного поворота руля
 * Усиленная тормозная система
 * Заправить 100л бензина
 * }</pre>
 *
 * @author Maksim Merkulov
 * @version 1.0
 * @since 2025-04-29
 */
public class SportCar implements Vehicle {

    /**
     * Переключает передачу транспортного средства.
     *
     * <p>Механическая коробка передач. Включить первую, дальше переключать до шестой.</p>
     */
    @Override
    public void changeGear() {
        System.out.println("Механическая коробка передач. Включить первую, дальше переключать до шестой");
    }

    /**
     * Выполняет ускорение транспортного средства.
     *
     * <p>Электронная педаль газа для точного контроля за ускорением.</p>
     */
    @Override
    public void accelerate() {
        System.out.println("Электронная педаль газа");
    }

    /**
     * Управляет направлением движения транспортного средства.
     *
     * <p>Укороченная рулевая рейка для более быстрого и точного поворота руля.</p>
     */
    @Override
    public void steer() {
        System.out.println("Укороченная рулевая рейка для ускоренного поворота руля");
    }

    /**
     * Выполняет торможение транспортного средства.
     *
     * <p>Усиленная тормозная система для эффективного замедления на высоких скоростях.</p>
     */
    @Override
    public void brake() {
        System.out.println("Усиленная тормозная система");
    }

    /**
     * Заправляет транспортное средство топливом.
     *
     * <p>Заправка с помощью стандартной топливозаправочной системы, заполняется 100 литров бензина.</p>
     */
    @Override
    public void refill() {
        System.out.println("Заправить 100л бензина");
    }
}