package ru.job4j.polymorphism;

/**
 * Класс {@code TownCar} представляет собой легковой автомобиль,
 * реализующий интерфейсы {@link Vehicle} и {@link Fuel}.
 *
 * <p>Обеспечивает стандартное поведение транспортного средства:
 * автоматическую коробку передач, механическую связь с дроссельной заслонкой,
 * стандартное рулевое управление и торможение. Также включает дефолтный метод
 * для зарядки аккумулятора</p>
 *
 * <p><b>Пример использования:</b></p>
 * <pre>{@code
 * Vehicle townCar = new TownCar();
 * townCar.changeGear();
 * townCar.accelerate();
 * townCar.steer();
 * townCar.brake();
 *
 * Fuel fuel = new TownCar();
 * fuel.refill();
 * }</pre>
 *
 * <p><b>Пример вывода:</b></p>
 * <pre>{@code
 * Коробка передач автомат. Поставить селектор в режим D
 * Нажатие на педаль газа механически открывает дроссельную заслонку
 * Стандартное рулевое управление
 * Стандартная тормозная система
 * Заправить 60л бензина
 * }</pre>
 *
 * <p><b>Статические и дефолтные методы:</b></p>
 * <ul>
 *   <li><b>chargeBattery():</b> дефолтная реализация метода зарядки
 *   аккумулятора из интерфейса {@link Vehicle}.</li>
 * </ul>
 *
 * <p><b>Пример использования дефолтного метода:</b></p>
 * <pre>{@code
 * Vehicle car = new Car();
 * car.chargeBattery();
 * }</pre>
 *
 * <p><b>Пример вывода дефолтного метода:</b></p>
 * <pre>{@code
 * Аккумулятор под капотом. Зарядить
 * }</pre>
 *
 * @author Maksim Merkulov
 * @version 1.1
 * @since 2025-04-29
 */
public class TownCar implements Vehicle {

    /**
     * Переключает передачу транспортного средства.
     *
     * <p>Коробка передач автомат. Поставить селектор в режим D.</p>
     */
    @Override
    public void changeGear() {
        System.out.println("Коробка передач автомат. Поставить селектор в режим D");
    }

    /**
     * Выполняет ускорение транспортного средства.
     *
     * <p>Нажатие на педаль газа механически открывает дроссельную заслонку,
     * что приводит к увеличению мощности двигателя.</p>
     */
    @Override
    public void accelerate() {
        System.out.println("Нажатие на педаль газа механически открывает дроссельную заслонку");
    }

    /**
     * Управляет направлением движения транспортного средства.
     *
     * <p>Рулевое управление стандартное, с возможностью маневрирования на малых и больших скоростях.</p>
     */
    @Override
    public void steer() {
        System.out.println("Стандартное рулевое управление");
    }

    /**
     * Выполняет торможение транспортного средства.
     *
     * <p>Используется стандартная тормозная система для снижения скорости автомобиля.</p>
     */
    @Override
    public void brake() {
        System.out.println("Стандартная тормозная система");
    }

    /**
     * Заправляет транспортное средство топливом.
     *
     * <p>Заправка выполняется с помощью стандартной топливозаправочной системы,
     * заполняется 60 литров бензина.</p>
     */
    @Override
    public void refill() {
        System.out.println("Заправить 60л бензина");
    }

    /**
     * Заряжает аккумулятор автомобиля.
     *
     * <p>Этот метод вызывается из интерфейса {@link Vehicle},
     * обеспечивая зарядку аккумулятора по умолчанию.</p>
     */
    @Override
    public void chargeBattery() {
        Vehicle.super.chargeBattery();
    }
}