package ru.job4j.polymorphism;

/**
 * Интерфейс {@code Vehicle} описывает поведение транспортного средства.
 *
 * <p>Наследуется от интерфейса {@link Fuel}, добавляя базовые операции
 * управления транспортным средством, такие как ускорение, торможение,
 * управление рулем и переключение передач. Также включает статический
 * метод для получения коэффициента аэродинамического сопротивления и метод
 * для зарядки аккумулятора.</p>
 *
 * <p><b>Пример использования:</b></p>
 * <pre>{@code
 * Vehicle car = new Car();
 * car.accelerate();
 * car.brake();
 * car.steer();
 * car.changeGear();
 * }</pre>
 *
 * <p><b>Пример вывода:</b></p>
 * <pre>{@code
 * Электронная педаль газа
 * Усиленная тормозная система
 * Укороченная рулевая рейка для ускоренного поворота руля
 * Механическая коробка передач. Включить первую, дальше переключать до шестой
 * }</pre>
 *
 * <p><b>Статические и дефолтные методы:</b></p>
 * <ul>
 *   <li><b>getDragCoefficient:</b> выводит формулу расчета коэффициента аэродинамического
 *   сопротивления автомобиля.</li>
 *   <li><b>chargeBattery:</b> зарядка аккумулятора (реализовано по умолчанию).</li>
 * </ul>
 *
 * <p><b>Пример использования статического метода:</b></p>
 * <pre>{@code
 * Vehicle.getDragCoefficient();
 * }</pre>
 *
 * <p><b>Пример вывода статического метода:</b></p>
 * <pre>{@code
 * Формула расчета коэффициента аэродинамического сопротивления автомобиля
 * }</pre>
 *
 * <p><b>Пример использования дефолтного метода:</b></p>
 * <pre>{@code
 * Vehicle car = new Car();
 * car.chargeBattery();
 * }</pre>
 *
 * <p><b>Пример вывода дефолтного метода:</b></p>
 * <pre>{@code
 * Аккумулятор под капотом. Зарядить
 * }</pre>
 *
 * @author Maksim Merkulov
 * @version 1.1
 * @since 2025-04-29
 */
public interface Vehicle extends Fuel {

    /**
     * Количество колес транспортного средства.
     *
     * <p>Это стандартное количество колес для большинства транспортных средств.</p>
     */
    int WHEELS = 4;

    /**
     * Выполняет ускорение транспортного средства.
     */
    void accelerate();

    /**
     * Выполняет торможение транспортного средства.
     */
    void brake();

    /**
     * Управляет направлением движения транспортного средства.
     */
    void steer();

    /**
     * Переключает передачу транспортного средства.
     */
    void changeGear();

    /**
     * Выводит формулу расчета коэффициента аэродинамического сопротивления автомобиля.
     */
    static void getDragCoefficient() {
        System.out.println("Формула расчета коэффициента "
                + "аэродинамического сопротивления автомобиля");
    }

    /**
     * Заряжает аккумулятор транспортного средства.
     *
     * <p>По умолчанию предполагается, что аккумулятор находится под капотом.</p>
     */
    default void chargeBattery() {
        System.out.println("Аккумулятор под капотом. Зарядить");
    }
}